<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <FrameLayout
    android:layout_marginEnd="80dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include 
          android:id="@+id/include_synthesis"
          layout="@layout/layout_synthesis"
          android:visibility="visible"/>
        <include
          android:id="@+id/include_work"
          layout="@layout/layout_work"
          android:visibility="gone"/>
        <include
          android:id="@+id/include_school"
          layout="@layout/layout_school"
          android:visibility="gone"/>
        <include
          android:id="@+id/include_complement"
          layout="@layout/layout_complement"
          android:visibility="gone"/>
        <include
          android:id="@+id/include_contact"
          layout="@layout/layout_contact"
          android:visibility="gone"/>
      </LinearLayout>
    </ScrollView>
  </FrameLayout>

  <FrameLayout
    android:layout_alignParentEnd="true"
    android:background="@color/colorPrimary"
    android:layout_width="80dp"
    android:layout_height="match_parent">
    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
          android:padding="16dp"
          android:background="@drawable/ripple_bar"
          android:src="@drawable/twotone_face_black_48"
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:onClick="synthesisClicked"/>
        <ImageView
          android:padding="16dp"
          android:background="@drawable/ripple_bar"
          android:src="@drawable/twotone_business_center_black_48"
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:onClick="workClicked"/>
        <ImageView
          android:padding="16dp"
          android:background="@drawable/ripple_bar"
          android:src="@drawable/twotone_school_black_48"
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:onClick="schoolClicked"/>
        <ImageView
          android:padding="16dp"
          android:background="@drawable/ripple_bar"
          android:src="@drawable/twotone_dashboard_black_48"
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:onClick="complementClicked"/>
        <ImageView
          android:padding="16dp"
          android:background="@drawable/ripple_bar"
          android:src="@drawable/twotone_email_black_48"
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:onClick="contactClicked"/>

      </LinearLayout>
    </ScrollView>
  </FrameLayout>
</RelativeLayout>