<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <ImageView
    android:src="@drawable/twotone_close_black_48"
    android:tint="#666"
    android:padding="8dp"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:background="@drawable/ripple_close_button"
    android:onClick="finishTouched"/>
  <TextView
    android:id="@+id/title_textview"
    android:layout_gravity="center"
    android:text="Titulo"
    android:textAlignment="center"
    android:singleLine="true"
    android:maxLines="2"
    android:textSize="18sp"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>