<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:background="@color/md_amber_900"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <ImageView
    android:padding="8dp"
    android:layout_marginStart="8dp"
    android:tint="@color/md_white_1000"
    android:src="@drawable/twotone_arrow_back_black_48"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:background="@drawable/ripple_close_button"
    android:onClick="backTouched"/>
  <TextView
    android:id="@+id/title_textview"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="16dp"
    android:textColor="@color/md_white_1000"
    android:textSize="18sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>